# the-erder

./: README.md
EntityCreator/: .classpath  .project
EntityCreator/src/ru/alastar/database/: DatabaseClient.java
EntityCreator/src/ru/alastar/main/: CommandExecutor.java  CreateExecutor.java  CreateInventoryExecutor.java  HelpExecutor.java  MainClass.java  Skill.java  Stat.java  ValidateExecutor.java
LoginServer/: .classpath  config.cfg
LoginServer/logs/: log-2014-07-24_11-38-14.txt
LoginServer/src/ru/alastar/database/: DatabaseClient.java
MapEditor/: build.gradle
MapEditor/core/src/: MapEditor.gwt.xml
MapEditor/core/src/com/alastar/game/: Transform.java  World.java
MapEditor/core/src/ru/alastar/mapeditor/main/: EditorScreen.java  GameManager.java  MapEditor.java  Vars.java
MapEditor/desktop/: build.gradle
MapEditor/desktop/src/ru/alastar/mapeditor/main/desktop/: DesktopLauncher.java
The Erder Enums/: .project
The_Erder_Dedicated/: .classpath  .project
The_Erder_Dedicated_New/: .classpath  .project  config.cfg
The_Erder_Dedicated_New/logs/: log-2014-07-25_14-13-01.txt
sql/: te_login.sql  theerder.sql
the-erder-android/: .classpath  .project  AndroidManifest.xml  build.gradle
the-erder-android/assets/fonts/: ru.txt
the-erder-android/assets/languages/: en.txt  ru.txt
the-erder-android/res/values/: strings.xml
the-erder-core/: .classpath  .project
the-erder-core/src/: ErderGame.gwt.xml
the-erder-desktop/: .classpath  .project  build.gradle
the-erder-ios/: .classpath  .project  build.gradle  robovm.properties
(+278 files in other folders)
